<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0a0a0a"><meta name="description" content="I found this new programming language with the soul of Erlang's fault-tolerant concurrent runtime and the body of the type-safe, fast &#38; highly beloved Rust, you know I just had to try it out."><meta name="keywords" content="gleam, rust, OTP, BEAM, elixir, erlang, language exploration, programming, realtime"><meta name="author" content="Ayodeji O."><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="google" content="notranslate"><meta property="og:type" content="website"><meta property="og:url" content="https://www.trulyao.dev"><meta property="og:title" content="A gleamy exploration"><meta property="og:description" content="I found this new programming language with the soul of Erlang's fault-tolerant concurrent runtime and the body of the type-safe, fast &#38; highly beloved Rust, you know I just had to try it out."><meta property="og:image" content="https://og.wyte.space/api/v1/images/trulyao/preview?variant=blog&#38;style=blog&#38;size=medium&#38;vars=title%3AA+gleamy+exploration%2Cdate%3ASeptember+25%2C+2023"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.trulyao.dev"><meta property="twitter:title" content="A gleamy exploration"><meta property="twitter:description" content="I found this new programming language with the soul of Erlang's fault-tolerant concurrent runtime and the body of the type-safe, fast &#38; highly beloved Rust, you know I just had to try it out."><meta property="twitter:image" content="https://og.wyte.space/api/v1/images/trulyao/preview?variant=blog&#38;style=blog&#38;size=medium&#38;vars=title%3AA+gleamy+exploration%2Cdate%3ASeptember+25%2C+2023"><meta property="og:site_name" content="Trulyao"><meta property="og:site" content="Trulyao"><meta property="og:title" content="A gleamy exploration"><meta property="og:description" content="I found this new programming language with the soul of Erlang's fault-tolerant concurrent runtime and the body of the type-safe, fast &#38; highly beloved Rust, you know I just had to try it out."><meta property="og:image" content="https://og.wyte.space/api/v1/images/trulyao/preview?variant=blog&#38;style=blog&#38;size=medium&#38;vars=title%3AA+gleamy+exploration%2Cdate%3ASeptember+25%2C+2023"><meta property="og:url" content="https://www.trulyao.dev"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous"><title>A gleamy exploration</title><link rel="stylesheet" href="/_astro/blog.5892c12e.css" />
<link rel="stylesheet" href="/_astro/blog.6c5f9381.css" /></head><body class="antialiased"><nav class="w-screen fixed top-0 left-0 bg-background bg-opacity-70 backdrop-blur-lg border-b border-b-neutral-900 flex items-center justify-center gap-4 py-2 px-4 z-[99999]"><a href="https://github.com/aosasona" target="_blank" class="text-lg font-medium"><i class="fa-brands fa-github"></i></a><a href="https://twitter.com/trulyao" target="_blank" class="text-lg font-medium"><i class="fa-brands fa-twitter"></i></a><a href="https://twitch.tv/iamtrulyao" target="_blank" class="text-lg font-medium"><i class="fa-brands fa-twitch"></i></a><a href="mailto:ayodeji@trulyao.dev" class="text-lg font-medium"><i class="fa-solid fa-envelope"></i></a></nav><main class="blog-content"><a href="/blog" class="back-link"><i class="fa fa-angle-left"></i> Back</a><div class="my-6"><h1 class="!text-5xl !font-medium font-souvenir !mb-4">A gleamy exploration</h1><h6 class="text-xs lg:text-sm text-neutral-500 mt-3">September 25, 2023</h6></div><p><img src="/images/gleam.png" alt="Gleam &#x27;n&#x27; Vim"></p>
<h1 id="why-try-a-new-language">Why try a new language?</h1>
<blockquote>
<p><strong>EDIT (11 Jan, 2023)</strong>: I have been using Gleam for about 4 months now and I have written a couple of packages and other stuff, I have come to realise that a lot of the examples I gave here could have been done much cleaner, don’t let it discourage you from checking out the language.</p>
</blockquote>
<p>I have been exploring a lot of languages recently, and I have stumbled upon the world of functional programming while doing that. Elixir was obviously my first go-to in that world but… I just couldn’t get it and I have no one to blame for that but myself (skill issue hehe). Let’s talk about why I am even exploring these languages to begin with (although there will be another article talking about my explorations and the languages themselves later). I primarily work in PHP, Go and Typescript, and I don’t think any of these languages are the best, but I enjoy using them, I know where and how they suck, I know where and how they shine, they get the job done and one of them even pays my tuition.</p>
<p>I started exploring other languages months back to see what I was missing out on, how my current languages could be better, find new ways to think about the same problem in these sometimes wildly different languages, just to have fun and to potentially add one more language to my stack for realtime applications (now you know how I landed on Elixir in the first place - Go and TS could already do real-time stuff to some extent, I mean almost every language can spin up a websocket, but it’s more than that, I am talking about a language/runtime designed and built to operate in that space and that’s Erlang/Erlang’s runtime). I’d love to go on and explain more on why I am exploring these languages but that’s not the point of this article, so let’s get to it.</p>
<h1 id="what-the-heck-is-gleam">What the heck is Gleam?</h1>
<p>First time I ran into Gleam a couple of months back, I had the same question on my mind except I didn’t bother to try to get an answer at the time because it looked new and there was no way I was going to go on to build any of my real projects in that, plus Elixir was way more popular so of course it made more sense to learn that instead. Fast forwards to two weeks ago, I ran into Gleam again and this time I decided to at least read the docs and a few minutes in, I was in love with this language, I did not care that it was new, I knew I wanted to be in that ecosystem, so I created a new project and started building the same thing I build in any language I intend to use for web stuff; a notes API with auth (sort of, sign in and sign up). Okay, I actually haven’t given you a useful answer to the question yet, so let’s get to it. From their homepage:</p>
<blockquote>
<p>Gleam is a friendly language for building type-safe systems that scale!
The power of a type system, the expressiveness of functional programming, and the reliability of the highly concurrent, fault-tolerant Erlang runtime, with a familiar and modern syntax.</p>
</blockquote>
<p>That is probably a lot to take in at once and you could say a lot of those things about Typescript too so, let’s talk about what makes Gleam, well, Gleam. For starters, it runs on the Erlang virtual machine (<a href="https://elixirforum.com/t/how-is-otp-distinct-from-the-beam/49354">BEAM</a>) which is known to be very fault-tolerant (also the same reason Elixir is so reliable, these languages are designed to handle crashing the best way possible; without affecting anything else running at the time), it also has a very familiar syntax if you have used Rust before, in fact, the <a href="https://github.com/gleam-lang/gleam">compiler</a> is built in Rust, and it borrows a lot of Rust’s syntax and constructs even down to the Option and Result types. Gleam is also a functional language, so you get all the goodies that come with that, like pattern matching, immutability, etc and unlike Elixir (Elixir is researching a type system at the time of writing this article), it is statically typed which means you can catch a lot of errors before and during compilation and just like the Rust compiler, the Gleam compiler guides you a lot in fixing these errors. I think that’s enough to get you started, let’s get to the fun part.</p>
<h2 id="a-note-on-immutability">A note on immutability</h2>
<p>While you can’t mutate variables or actual data in Gleam, you can rebind them, so you can do something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="rust"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// and of course, there are also constants</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#6A737D"> // this will not compile</span></span></code></pre>
<p>I should also mention I am on the fence about immutability, it creates more memory and in turn more garbage, I don’t know if Gleam does something to keep that memory usage down, but it also makes it easier to reason about your code and makes it impossible to run into bugs that could be caused by mutation, so I don’t hate it but I don’t love it either.</p>
<h1 id="the-weird-parts">The weird parts</h1>
<p>Gleam being a functional programming language already makes it feel weird enough (although in my opinion, less weird than Elixir or Erlang itself, thanks to its Rust-like syntax) if you’re coming from other non-functional languages, but there are some other things that are just weird in Gleam, and I am going to talk about them here.</p>
<h2 id="if-statements-returns-and-loops">If statements, returns and loops</h2>
<p>First thing to discuss here are if statements, return statements and for/while loops… or the lack thereof. Gleam does not have any of these constructs, instead, it leans heavily into pattern matching and recursion (although unlike Elixir, you cannot overload functions which makes it a bit trickier too) and I have mixed feelings about this decision, at first you wonder how you’ll do certain things but in reality, it doesn’t take away your ability to do the things you would normally have to do with these constructs, you just have to do them a bit differently and I appreciate the new thought process that comes with that but it also makes it extremely easy to nest match statements and that can get out of hand really quickly. As an example, say I need to validate some fields only when they are present in the request body, I would have to do something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="rust"><code><span class="line"><span style="color:#6A737D"> // decode the request body into a struct (sort of)</span></span>
<span class="line"><span style="color:#F97583">  use</span><span style="color:#E1E4E8"> body &#x3C;</span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">to_json( ctx,</span></span>
<span class="line"><span style="color:#E1E4E8">    dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">decode3(</span></span>
<span class="line"><span style="color:#B392F0">      UpdateNoteBody</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">field("title", dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">optional(dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">string)),</span></span>
<span class="line"><span style="color:#E1E4E8">      dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">field("body", dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">optional(dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">string)),</span></span>
<span class="line"><span style="color:#E1E4E8">      dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">field("folder_id", dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">optional(dynamic</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">int)),</span></span>
<span class="line"><span style="color:#E1E4E8">    ),</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> validations </span><span style="color:#F97583">=</span></span>
<span class="line"><span style="color:#E1E4E8">    []</span></span>
<span class="line"><span style="color:#F97583">    |</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">fn</span><span style="color:#E1E4E8">(v) {</span></span>
<span class="line"><span style="color:#E1E4E8">      case body</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">title {</span></span>
<span class="line"><span style="color:#B392F0">        Some</span><span style="color:#E1E4E8">(title) </span><span style="color:#F97583">-></span></span>
<span class="line"><span style="color:#E1E4E8">          list</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">append(</span></span>
<span class="line"><span style="color:#E1E4E8">              v,</span></span>
<span class="line"><span style="color:#E1E4E8">              [validator</span><span style="color:#F97583">.</span><span style="color:#B392F0">Field</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                  name</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> "title",</span></span>
<span class="line"><span style="color:#E1E4E8">                  value</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> title,</span></span>
<span class="line"><span style="color:#E1E4E8">                  rules</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [validator</span><span style="color:#F97583">.</span><span style="color:#B392F0">Required</span><span style="color:#E1E4E8">, validator</span><span style="color:#F97583">.</span><span style="color:#B392F0">MinLength</span><span style="color:#E1E4E8">(1), validator</span><span style="color:#F97583">.</span><span style="color:#B392F0">MaxLength</span><span style="color:#E1E4E8">(255)]</span></span>
<span class="line"><span style="color:#E1E4E8">              )]</span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#B392F0">        None</span><span style="color:#F97583"> -></span><span style="color:#E1E4E8"> v</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    |</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">fn</span><span style="color:#E1E4E8">(v) {</span></span>
<span class="line"><span style="color:#E1E4E8">      case body</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">body {</span></span>
<span class="line"><span style="color:#B392F0">        Some</span><span style="color:#E1E4E8">(body) </span><span style="color:#F97583">-></span></span>
<span class="line"><span style="color:#E1E4E8">          list</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">append(</span></span>
<span class="line"><span style="color:#E1E4E8">            v,</span></span>
<span class="line"><span style="color:#E1E4E8">            [</span></span>
<span class="line"><span style="color:#E1E4E8">              validator</span><span style="color:#F97583">.</span><span style="color:#B392F0">Field</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                name</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> "body",</span></span>
<span class="line"><span style="color:#E1E4E8">                value</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> body,</span></span>
<span class="line"><span style="color:#E1E4E8">                rules</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [validator</span><span style="color:#F97583">.</span><span style="color:#B392F0">MaxLength</span><span style="color:#E1E4E8">(65_535)],</span></span>
<span class="line"><span style="color:#E1E4E8">              ),</span></span>
<span class="line"><span style="color:#E1E4E8">            ],</span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#B392F0">        None</span><span style="color:#F97583"> -></span><span style="color:#E1E4E8"> v</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  use</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> api</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">validate_body(validations)</span></span></code></pre>
<p>In this <a href="https://github.com/aosasona/noht.gleam/blob/b06ff2b6b1d1f23d757e94f5732d014249d58495/src/handlers/notes.gleam#L66">piece of code</a>, we’re taking the raw JSON string into a Gleam type that we can use in our code, the <code>use</code> keyword in Gleam is a way to avoid nesting in some cases, it is also a bit weird at first but you can have a look at <a href="https://gleam.run/book/tour/use.html">this</a> to understand what it does. Unfortunately, in a lot of cases like this, you would need to use the <code>use</code> keyword and put things into new functions to avoid nesting and to do early returns, for example, in this example, the <code>api.to_json</code> method can only return an error response early if the request body doesn’t match what we need by either using a <code>use</code> statement like we have or going down the callback-like path which would end up being deeply nested. Although, I also think that the <code>use</code> keyword is a clever solution to the problem of early returns and nesting in Gleam (I mean, they did create the problem to begin with but it’s still clever).</p>
<h2 id="the-gleam-lsp">The Gleam LSP</h2>
<p>This one doesn’t really bother me much and it was sort of expected but I thought I should mention it still, the LSP is buggy sometimes, I don’t get definitions sometimes and other times I do, it doesn’t show the available methods in a module when I hit the dot (.) key, it goofs up with the types sometimes (shows the return type instead of the actual variable type) but all that being said, it is not a big deal. You’re probably thinking “What?? what the hell do you mean it’s not a big deal?” and I get you but really, it’s not and I’ll tell you why.</p>
<p><img src="/gifs/gleam-lsp-issue.gif" alt="LSP failing for type defs"></p>
<ul>
<li>When you screw up, the LSP and compiler will tell you (that one never failed for me), missing parameters and wrong types are also reported correctly - I am just saying all the things that are important to me are working fine.</li>
<li>All packages, just like in Elixir, are automatically documented on Hex docs, even the standard library, so you can always go there to check what a function does and how to use it (although I wish the LSP would consistently show me the docs for a function when I hover over it, that would be nice).</li>
<li>The language is stable enough considering how new it is, I can trust the compiler and seeing that only a few people work on it at the moment, I understand not having the best LSP in the world <strong>yet</strong>, I mean, it’s not like I am paying for it or anything, if I had to choose between a stable LSP and a stable compiler, I’d choose the compiler any day of the week.</li>
<li>The cost of not having these things is negligible (to me of course), so I don’t really care that much.</li>
</ul>
<h2 id="functions-and-modules">Functions and modules</h2>
<p>Recursion and function overloading is a very big part of Elixir, but in Gleam, you can’t have optional arguments that are just… not there, you can’t have different signatures for the same function (function overloading) in the same module, and don’t get me wrong, I am used to not having these things, it’s not a problem for me, it still has Option types for optional values and I personally don’t use any other language with support for function overloading either, but I am mentioning this because it’s a bit weird to see a language that is so similar to Elixir not have these things you’d expect it to have, it’s not a bad thing, it’s just weird. Also, Gleam uses files as modules which means everything related to a module has to live in the same file, Rust does similar thing to some extent, it’s up to you to decide if that’s a good thing or not, I personally don’t mind it.</p>
<p>So far, those are the only things I have found weird about Gleam, I am sure there are more but I haven’t run into them yet, I’ll update this article if I do.</p>
<blockquote>
<p><strong>EDIT (11 Jan, 2024)</strong>: Due to the lack of any meta-programming features, Gleam requires you to write <code>decoders</code> (<a href="https://github.com/gleam-lang/json">see this example</a>) for transforming data into type-safe Gleam structures. Writing decoders also became frustrating because the stdlib only comes with a <code>decode9</code> function as the maximum (which means you can only use the standard library’s convenient functions to write decoders for up to 9 fields, anything more and you have to painfully hand-roll it), but there are also talks in the community on how to solve this in the language itself in the future.</p>
</blockquote>
<blockquote>
<p><strong>EDIT (11 Jan, 2024)</strong>: I picked up Gleam to get the Erlang/BEAM benefits in a familiar body but since Gleam has to care about Javascript and eventually WASM, most of the native constructs that allow you to easily use those things (<code>receive</code> mainly) or even write Erlang directly in a language like Elixir cannot simply be added to the language (the way Javascript works is very different to how the BEAM does stuff, especially when doing async work/the concurrency models as I understand it).</p>
</blockquote>
<h1 id="the-good-parts">The good parts</h1>
<p>Now that we have talked about the weird parts, let’s talk about the good parts, the parts that make me want to use Gleam everyday, and boy, there are a lot of them. I am not going to talk about the BEAM, OTP and all that stuff, I am going to focus on the language itself and I will try to keep it short.</p>
<h2 id="the-compiler-and-the-guard-rails">The compiler and the guard rails</h2>
<p>This is probably the best thing about Gleam, just like Rust, the compiler uses the information it has of the code it is running/building to help the programmer (I wish Go would take hints). The compiler is also pretty fast but to be honest, blazing fast speed isn’t why anyone uses any of these languages and that’s fine, although Gleam is still plenty fast. Like Go, and unlike Rust, Gleam does have <code>Nil</code> but unlike Go, it protects you from shooting yourself with it, in fact, every bug I have run into so far while building this tiny project has been my fault for not paying attention, really! There has been no case of the language letting me do things I shouldn’t be doing, like attempting to use an empty value as a non-empty one, thanks to the presence of the Option type, it forces you to do a check before you can use the value (although it has a <code>let assert Ok(_) = ...</code> sort of expression to blow things up if they don’t match what you want, I avoid that). Gleam also handles errors really well and I am not talking about the OTP this time, Gleam has a <code>Result</code> type that you can use to handle errors and it is very similar to Rust’s <code>Result</code> type, it makes sure you know what functions can fail and <del>cause an error</del> return an error, you can read more about it <a href="https://gleam.run/book/tour/result.html">here</a>.</p>
<h2 id="the-standard-library-ecosystem-and-interop">The standard library, ecosystem and interop</h2>
<p>Gleam has a small and rich ecosystem at the same time, rich in the sense that the standard library (which in itself is a package you can choose not to install) has a very large percent of what you’ll need to do what you need to and small in the sense that there are very few 3rd-party packages compared to more matured languages (expected and obvious) and that includes packages like <code>json</code> managed by the Gleam team which is somehow not in the stdlib (?) and you will have to reach into another language for those things.</p>
<p>I know, I know, you are thinking this language is so poor you have to reach into other languages to find packages you need to get work done (“What the…? Why would I want to do that??”), Gleam is a new language and I don’t expect it to have a butt-load of third-party packages available already (Zig doesn’t even have a package manager yet but it’s been used for large programs!), but this ability to reach into other languages is actually a strength of Gleam. Using the <code>@external</code> <del>macro</del> attribute (You can’t create custom <del>macros</del> attributes yet AFAIK), you can not only reach into Elixir, Erlang and LFE but you can also reach into Javascript. Yes, you read that right, Gleam can run with a Javascript runtime as the target and as if that wasn’t good enough, almost every Elixir and Erlang package is compatible with Gleam, so you can use them in your Gleam project, I mean, how cool is that? I am not going to talk about the interop with Javascript because I haven’t tried it yet but I am sure it’s just as good as the Elixir/Erlang interop (I used “almost” here because I have been told Gleam cannot handle Elixir macros for certain good reasons). Here is an example of using the Elixir <code>argon2_elixir</code> package in gleam for password hashing:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="bash"><code><span class="line"><span style="color:#6A737D"># install the package</span></span>
<span class="line"><span style="color:#B392F0">gleam</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> argon2_elixir</span></span></code></pre>
<p>And here is how you use it in your Gleam code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="rust"><code><span class="line"><span style="color:#6A737D">// lib/argon2.gleam</span></span>
<span class="line"><span style="color:#F97583">@</span><span style="color:#B392F0">external</span><span style="color:#E1E4E8">(erlang, </span><span style="color:#9ECBFF">"Elixir.Argon2"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"hash_pwd_salt"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> hash_password</span><span style="color:#E1E4E8">(password</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> String</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@</span><span style="color:#B392F0">external</span><span style="color:#E1E4E8">(erlang, </span><span style="color:#9ECBFF">"Elixir.Argon2"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"verify_pass"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> compare_password</span><span style="color:#E1E4E8">(password</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">, hash</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Bool</span></span></code></pre>
<p>Using the package in your code is as simple as importing the module and calling the functions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="rust"><code><span class="line"><span style="color:#6A737D">// handlers/auth.gleam</span></span>
<span class="line"><span style="color:#E1E4E8">import lib</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">argon2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">...</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> hashed_password </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> argon2</span><span style="color:#F97583">.</span><span style="color:#B392F0">hash_password</span><span style="color:#E1E4E8">(password)</span></span>
<span class="line"><span style="color:#F97583">...</span></span></code></pre>
<p>This is extremely powerful and I am sure it will only get better with time, it also means you don’t just have the Gleam ecosystem, you have the Elixir/Erlang ecosystem too, and that’s a lot of packages that have been battle-tested for years, and you can even, in theory, use Javascript packages by using them in your custom Javascript code and then using that in your Gleam code, I haven’t tried it yet but it’s most likely possible.</p>
<blockquote>
<p><strong>EDIT (11 Jan, 2024)</strong>: Gleam has no macros, <code>@external</code>, <code>@target</code> etc. are all attributes, this is by design; although there have been talks about some meta-programming capability in the future.</p>
</blockquote>
<h2 id="pattern-matching">Pattern matching</h2>
<p>This part isn’t Gleam-specific but until you try pattern matching, you have no idea how awesome it is! Pattern matching allows you to do a lot of cool stuff like using the language itself as your router like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> router</span><span style="color:#E1E4E8">(ctx</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Context</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ResponseData</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  case ctx</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">path {</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#9ECBFF">"ping"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">-></span><span style="color:#B392F0"> handle_ping</span><span style="color:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#9ECBFF">"@me"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"me"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> auth</span><span style="color:#F97583">.</span><span style="color:#B392F0">me</span><span style="color:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#9ECBFF">"auth"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">path] </span><span style="color:#F97583">-></span></span>
<span class="line"><span style="color:#E1E4E8">      case path {</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#9ECBFF">"sign-up"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> auth</span><span style="color:#F97583">.</span><span style="color:#B392F0">sign_up</span><span style="color:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#9ECBFF">"sign-in"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> auth</span><span style="color:#F97583">.</span><span style="color:#B392F0">sign_in</span><span style="color:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#9ECBFF">"notes"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> notes</span><span style="color:#F97583">.</span><span style="color:#B392F0">handle_root</span><span style="color:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#9ECBFF">"notes"</span><span style="color:#E1E4E8">, id] </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> notes</span><span style="color:#F97583">.</span><span style="color:#B392F0">handle_id</span><span style="color:#E1E4E8">(ctx, id)</span></span>
<span class="line"><span style="color:#E1E4E8">    _ </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> respond</span><span style="color:#F97583">.</span><span style="color:#B392F0">with_err</span><span style="color:#E1E4E8">(err</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> error</span><span style="color:#F97583">.</span><span style="color:#B392F0">NotFound</span><span style="color:#E1E4E8">, errors</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [])</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// handlers/notes.gleam</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> handle_root</span><span style="color:#E1E4E8">(ctx</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Context</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ResponseData</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  case ctx</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">method {</span></span>
<span class="line"><span style="color:#B392F0">    Get</span><span style="color:#F97583"> -></span><span style="color:#B392F0"> get_all</span><span style="color:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#B392F0">    Post</span><span style="color:#F97583"> -></span><span style="color:#B392F0"> create</span><span style="color:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#E1E4E8">    _ </span><span style="color:#F97583">-></span></span>
<span class="line"><span style="color:#E1E4E8">      respond</span><span style="color:#F97583">.</span><span style="color:#B392F0">with_err</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        err</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> error</span><span style="color:#F97583">.</span><span style="color:#B392F0">MethodNotAllowed</span><span style="color:#E1E4E8">(method</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ctx</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">method, path</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ctx</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">path),</span></span>
<span class="line"><span style="color:#E1E4E8">        errors</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [],</span></span>
<span class="line"><span style="color:#E1E4E8">      )</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> handle_id</span><span style="color:#E1E4E8">(ctx</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Context</span><span style="color:#E1E4E8">, note_id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ResponseData</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> int</span><span style="color:#F97583">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(note_id)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  case id {</span></span>
<span class="line"><span style="color:#B392F0">    Ok</span><span style="color:#E1E4E8">(id) </span><span style="color:#F97583">-></span></span>
<span class="line"><span style="color:#E1E4E8">      case ctx</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">method {</span></span>
<span class="line"><span style="color:#B392F0">        Get</span><span style="color:#F97583"> -></span><span style="color:#B392F0"> get_one</span><span style="color:#E1E4E8">(ctx, id)</span></span>
<span class="line"><span style="color:#B392F0">        Patch</span><span style="color:#F97583"> -></span><span style="color:#B392F0"> update</span><span style="color:#E1E4E8">(ctx, id)</span></span>
<span class="line"><span style="color:#B392F0">        Delete</span><span style="color:#F97583"> -></span><span style="color:#B392F0"> delete</span><span style="color:#E1E4E8">(ctx, id)</span></span>
<span class="line"><span style="color:#E1E4E8">        _ </span><span style="color:#F97583">-></span></span>
<span class="line"><span style="color:#E1E4E8">          respond</span><span style="color:#F97583">.</span><span style="color:#B392F0">with_err</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">            err</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> error</span><span style="color:#F97583">.</span><span style="color:#B392F0">MethodNotAllowed</span><span style="color:#E1E4E8">(method</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ctx</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">method, path</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ctx</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">path),</span></span>
<span class="line"><span style="color:#E1E4E8">            errors</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [],</span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#B392F0">    Error</span><span style="color:#E1E4E8">(_) </span><span style="color:#F97583">-></span></span>
<span class="line"><span style="color:#E1E4E8">      respond</span><span style="color:#F97583">.</span><span style="color:#B392F0">with_err</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        err</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> error</span><span style="color:#F97583">.</span><span style="color:#B392F0">ClientError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Invalid note id, must be an integer"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        errors</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [],</span></span>
<span class="line"><span style="color:#E1E4E8">      )</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Pattern matching in Gleam (and a lot of other languages) makes sure you perform all the checks you need to perform and it also makes sure you don’t forget to handle all the cases you need to handle, it is also very easy to understand and use, I love it.</p>
<h2 id="the-gleam-community">The Gleam community</h2>
<p>This is the first time I have been in a Discord/Slack for a specific language so, these things are most definitely not specific to Gleam, but it has an awesome community of people constantly building things and willing to help you out, I have asked a few questions and I have gotten answers to all of them pretty fast, I have also seen a lot of people ask questions and get answers, it’s a very friendly community and I am glad to be a part of it, albeit a very small part.</p>
<h1 id="conclusion">Conclusion</h1>
<p>I know I have really compressed the good parts but when you weigh both the good parts and the bad parts and/or you use Gleam for a while, you’ll realise that the good parts are really good and the bad parts are not that bad, in fact, they’re not even bad, they’re just weird and they will either get better as the language matures and/or you will get used to them. I am not saying Gleam is perfect, it is not, but it is a very good language and I am sure it will only get better with time, I am definitely going to be using it for a while and I am sure I’ll be writing more about it in the future.</p>
<p>If you want to learn more about Gleam, you can check out the <a href="https://gleam.run/">official docs</a> and the <a href="https://gleam.run/book/">language tour</a>, they’re both very good and will get you started in no time. If you are interested in the project I have been building with Gleam, you can check it out <a href="https://github.com/aosasona/noht.gleam">here</a></p>
<p>I hope you enjoyed reading this article, I’ll see you in the next one, you can always give me a shout on <a href="https://twitter.com/trulyao">Twitter</a> if you have any questions, suggestions, corrections or just want to say hi :)</p>
<blockquote>
<p>I am not a Gleam expert by any means, I have only been using it for about two weeks now so, many of the code examples here might not be the best way to do things, I am still learning and I am sure I’ll get better with time, so please, if you see anything that can be improved, let me know, I’ll be happy to learn from you.</p>
</blockquote></main><footer class="max-w-6xl flex justify-between items-center border-t border-neutral-900 mt-10 mx-auto py-8 px-6"><p class="text-xs text-center font-medium text-neutral-700 py-1">
&copy; 2024 Ayodeji.
</p><iframe src="https://github.com/sponsors/aosasona/button" title="Sponsor aosasona" height="32" width="114" style="border: 0; border-radius: 6px;"></iframe></footer></body></html>